<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-i8-Bl8">
                                <rect key="frame" x="0.0" y="40" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bmf-Po-s9b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="gH3-K7-o3S"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ITf-i8-Bl8" secondAttribute="centerX" id="CcP-Oo-Rz1"/>
                            <constraint firstItem="ITf-i8-Bl8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SbE-4d-39e"/>
                            <constraint firstItem="ITf-i8-Bl8" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="Y7m-4T-2HX"/>
                            <constraint firstItem="ITf-i8-Bl8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="40" id="kIl-sO-eTh"/>
                            <constraint firstAttribute="centerY" secondItem="ITf-i8-Bl8" secondAttribute="centerY" id="sf5-xk-ise"/>
                            <constraint firstItem="ITf-i8-Bl8" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="vgL-lu-NYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ITf-i8-Bl8" id="RRy-Qe-wph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
